.yellow {
    color: yellow;
}
.fa-info-circle {
    background-color: black;
    border-radius: 50%;
}
.learn {
    label { width: 50%; }
    input { 
        width: 30%;
        border-radius: 5px;
        border: 1px solid gray;
        padding: 5px;
        text-align: right;
    }
    input[readonly] {
        border: none;
    }
}
.card {
    .card-header {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.card-body {
    .card-header {
        margin-left: -35px;
        margin-right: -35px;
    }
}

.balances,
.compare {
    .card-body {
        margin-left: -15px;
        margin-right: -15px;    
    }
    .row {
        width: 100%;
        div {
            width: 20%;
            border: 1px solid white;
            padding: 5px 0;
            text-align: right;
        }
        div:first-child {
            text-align: left;
        }
    }
    .head {
        background: #eee;
    }
    .even {
        background: #eee;
    }
}
.balances .row {
    div {
        width: 25%;
    }
    div:first-child {
        text-align: right;
    }
}

svg.monthly {
    fill: #900;
    -webkit-filter: drop-shadow( 0 2px 2px rgba(0,0,0,.3) ); 
    filter: drop-shadow( 0 2px 2px rgba(0,0,0,.3) );

    .cls-2 {
        fill: #05c;
    }
    .cls-1,
    .cls-2 {
    stroke: #fff;
    stroke-miterlimit: 10;
    }

    .cls-1 {
    stroke-width: 3px;
    }

    .cls-2 {
    stroke-width: 3px;
    }

}
@media screen and (max-width: 900px) {
    .learn {
        label { 
            display: block;
            width: auto;
        }
        input { width: 100% }
    }   
}
@media (max-width: 1200px) {
    .compare {
        .row {
            div {
                width: 25%;
            }
        }
    }
}